// Mixins in here
.buttons {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
@phone: ~"(min-width: 400px)";
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";


.mediaflex () {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    text-align: center;
}

