// Navigation Styles here

.nav{
ul {
  list-style: none;
  background-color: #444;
  text-align: center;
  padding: 0;
  margin: 0;

li {
    display: inline-block;
    margin-right: -4px;
    font-family: 'Roboto', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
  padding: 1rem;

 
a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;

 
a:hover {
  background-color: #005f5f;

 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
}
}
}
}
}